<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box ;
        }
        html,body{
            height: 100%;
            background-color: grey;
            width: 100% ;
        }

        .card{
            height: 600px;
            width:  600px;
            background-color: #212121;
            position: absolute;
            top: 40%;
            left:  50%;
            transform: translate(-50%,-50%);
            border: 2px solid whitesmoke;
            border-radius: 10%;
        }

        #image img{
            height: 350px;
            width: 350px;
            position: absolute;
            top: 35%;
            left:  50%;
            transform: translate(-50%,-50%);
            border-radius: 50px;

        }

        #name{
           background-color: rgb(68, 65, 65);
           height: 100px;
           width: 200px;
           border-radius: 50px;
           position: absolute;
           color: aliceblue;
           top: 80%;
            left:  50%;
            transform: translate(-50%,-50%);

        }
        #name h3{
            position: absolute;
           top: 20%;
            left:  20%;
            font-size: 50px;
        }
        button{
        position: absolute;
        top: 50%;
        left:  30%;
        height: 50px;
        width: 300px;
        background-color: #177ed2;
        border-radius: 10px;
        color: antiquewhite;
        box-shadow: none;
        text-shadow: none;
        border: none;
        
        }
    </style>
</head>
<body>
     <div class="card">

        <button>Click me to see Hitesh choudhary  Sir </button>
        <div id= "image"></div>
          <div id="name" style="display: none;"></div>
     </div>
</body>

  <script>
  const request = "https://api.github.com/users/hiteshchoudhary";
   const xhr = new XMLHttpRequest();
   xhr.open('GET',request) ;
  
   xhr.onreadystatechange = function () {
   // console.log("fefrerwf");

   document.querySelector("button").addEventListener("click", () => {

    if(xhr.readyState === 4 ){
        console.log("fwsefwsf") ; 
        const data = JSON.parse(xhr.responseText);

       const img =  document.createElement("img") ;

         img.setAttribute("src",`${data.avatar_url}`)

         document.querySelector('#image').appendChild(img);


         const followers =  document.createElement("h3") ;

         followers.innerHTML = `${data.followers}`

        document.querySelector('#name').appendChild(followers);

       // document.querySelector("button").style.display ="none";
    }
   });
   
   }

   xhr.send();


   


  </script>
</html>